{
  "name": "roamiq-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node frontend/src/__tests__/nomadCostCalculator.test.js && node frontend/src/__tests__/nomadSubstantialPresenceTest.test.js && node frontend/src/__tests__/nomadUkSrt.test.js && node frontend/src/__tests__/nomadTaxTreatyTieBreaker.test.js && npm --prefix frontend run build",



    "build": "npm --prefix frontend run build"
  }
}
